<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">

    <Button
        android:id="@+id/puzzle_execute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute"/>

    <TextView
        android:id="@+id/puzzle_solution"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text=""
        tools:text="Test Text"
        android:textAlignment="center" />

</LinearLayout>
